# m0356-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/m0356/shop/: BaseActivity.java  BrandActivity.java  MainFragmentManager.java  T.java  WBShareActivity.java  WelcomeActivity.java
app/src/main/java/cn/m0356/shop/adapter/: AddressListViewAdapter.java  AreaSpinnerAdapter.java  BrandGridViewAdapter.java  CartListViewAdapter.java  CommendGridViewAdapter.java  ContractDetailGridViewAdapter.java  ContractGridViewAdapter.java  CouListViewAdapter.java  EvaluateAddGoodsListAdapter.java  EvaluateGoodsListAdapter.java  (+54 more)
app/src/main/res/anim/: bottom_up_in.xml
app/src/main/res/drawable/: bg_order_cancel_btn.xml  bg_order_send_btn.xml  btn_search_store.xml  checkbox_style.xml  drawable_webview_progress.xml  nc_home_icon_bg_2.xml  selector_add_card.xml  selector_buy_setp.xml  selector_pay_mode_item.xml  selector_seller_menu_item.xml  selector_spce.xml  selector_text.xml  shape_green_btn.xml  shape_red.xml  shape_red_btn.xml  shape_seller_head.xml  shop_btn_green.xml  shop_edit_bg.xml  toggle_button_bg.xml
app/src/main/res/layout/: activity_bind_mobile.xml  activity_cashier.xml  activity_complain.xml  activity_complain_detail.xml  activity_consult_detail.xml  activity_consult_list.xml  activity_count_analysis.xml  activity_evaluate.xml  activity_fav.xml  activity_goods_manage.xml  activity_image_switch.xml  activity_modify_password_step1.xml  activity_modify_password_step2.xml  activity_modify_paypwd_step2.xml  activity_my_asset.xml  activity_notice.xml  activity_order_details.xml  activity_order_exchange.xml  activity_order_exchange_control_details.xml  activity_order_exchange_list.xml  activity_order_exchange_send_goods.xml  activity_order_goods_tui_goods.xml  activity_order_goods_tui_money.xml  activity_order_wu_liu.xml  activity_point_center.xml  activity_point_log.xml  activity_predeposit.xml  activity_recharge_card_add.xml  activity_recharge_card_log.xml  activity_redpacket_list.xml  activity_redpacket_list_new.xml  activity_redpacket_password_add.xml  activity_refund_return.xml  activity_refund_return_detail.xml  activity_register_mobile.xml  activity_register_mobile_step2.xml  activity_register_mobile_step3.xml  activity_search_store.xml  activity_seller_goods_config.xml  activity_seller_goods_detail.xml  (+141 more)
app/src/main/res/menu/: main.xml  menu_baidu_map.xml  menu_bind_mobile.xml  menu_brand.xml  menu_goods_browse.xml  menu_image_switch.xml  menu_modify_password.xml  menu_modify_password_step2.xml  menu_modify_paypwd_step1.xml  menu_modify_paypwd_step2.xml  menu_my_asset.xml  menu_order_details.xml  menu_order_exchange.xml  menu_order_exchange_control_details.xml  menu_order_exchange_list.xml  menu_order_exchange_send_goods.xml  menu_order_goods_tui_goods.xml  menu_order_goods_tui_money.xml  menu_order_wu_liu.xml  menu_point_log.xml  menu_predeposit.xml  menu_recharge_card_add.xml  menu_recharge_card_log.xml  menu_redpacket_list.xml  menu_redpacket_password_add.xml  menu_register_mobile.xml  menu_register_mobile_step2.xml  menu_register_mobile_step3.xml  menu_signin.xml  menu_store_o2o_address.xml  menu_unbind_mobile.xml  menu_virtual_detail.xml  menu_voucher_list.xml  menu_voucher_password_add.xml  store_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
(+353 files in other folders)
