<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#F5F5F5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="买家退款申请"/>
    </LinearLayout>
    <View
        style="@style/myLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="退款编号："/>
        <TextView
            android:id="@+id/tv_by_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="8888888888888"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        style="@style/myLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="申请人(买家)："/>
        <TextView
            android:id="@+id/tv_by_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="买家"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        style="@style/myLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="退款原因："/>
        <TextView
            android:id="@+id/tv_by_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="其他"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        style="@style/myLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="退款金额："/>
        <TextView
            android:id="@+id/tv_by_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            tools:text="￥0.01"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        style="@style/myLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="退款说明："/>
        <TextView
            android:id="@+id/tv_by_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="不想要了"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>