<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_white"
              android:orientation="vertical"
              tools:context=".MainFragmentManager">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#6D6D6D"
            android:textSize="15dp"
            android:visibility="gone"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/cart_listview_gap"
            android:visibility="gone"/>

        <cn.m0356.shop.custom.MyGridView
            android:id="@+id/gridview_navigation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@null"
            android:listSelector="@null"
            android:numColumns="5"/>
    </LinearLayout>
</LinearLayout>