<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/NCFormText"
            android:id="@+id/tv_key"/>

        <cn.m0356.shop.ui.type.FlowLayout
            android:id="@+id/fl_spec"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </cn.m0356.shop.ui.type.FlowLayout>

    </LinearLayout>

</LinearLayout>